error_log /home/box/web/etc/error.log;

server
{
	listen 80 default;
	access_log /home/box/web/etc/access.log;

	location ^~ /uploads/ {
	root /home/box/web/etc;
	}

	location ~* ^.+\.\w+$ {
	root /home/box/web/public;
	}

	location / {
	return 404;
	}
}
